{
  "name": "optionsahoy-mcp",
  "version": "1.9.2",
  "private": false,
  "description": "Equity-compensation optimizer. ISO/AMT, NSO, RSU, QSBS, single-stock concentration, protective puts/collars, and equity-funding plans. MCP server + REST API with federal + 50-state + DC tax code.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "optionsahoy-mcp": "./dist/stdio-server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvisoOculus/optionsahoy-mcp.git"
  },
  "homepage": "https://optionsahoy.com/for-agents",
  "bugs": {
    "url": "https://github.com/AlvisoOculus/optionsahoy-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "vscode",
    "tax",
    "equity",
    "iso",
    "amt",
    "rsu",
    "nso",
    "qsbs",
    "options",
    "stock-options",
    "equity-compensation"
  ],
  "scripts": {
    "start": "tsx src/stdio-server.ts",
    "build": "esbuild src/stdio-server.ts --bundle --platform=node --target=node20 --outfile=dist/stdio-server.js --format=esm --banner:js='#!/usr/bin/env node' && chmod +x dist/stdio-server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:tax-tables": "node scripts/codegen/gen-federal-tax-tables.mjs",
    "verify:tax-tables": "node scripts/codegen/gen-federal-tax-tables.mjs --check",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "build:mcpb": "npm run build && node scripts/build-mcpb.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
